{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Google": {
        "ProjectId": "",
        "ClientEmail": "",
        "PrivateKey": "",
        "Bucket": "",
        "StorageUrl": "",
        "PreSignedUrlDurationInMinutes": 0
    }
}