{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,9199;Database=FileUploaderDb;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False;User ID=sa;Password=xpt0x14ZBB"
  },
  "AllowedHosts": "*",
  "Google": {
    "ProjectId": "",
    "Bucket": "",
    "StorageUrl": "",
    "": "",
    "PreSignedUrlDurationInMinutes": 5
  }
}
