{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ProjectId": "",
    "Bucket": "",
    "StorageUrl": "",
    "": "",
    "PreSignedUrlDurationInMinutes": 5
  }
}
